{
  "name": "tanizy-po-agent",
  "version": "0.1.0",
  "description": "Portable Product Owner agent workflows for Gemini CLI, Antigravity, Codex, and Claude Code.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "install:agent": "node scripts/install.mjs"
  },
  "keywords": [
    "agent-skills",
    "product-owner",
    "gemini-cli",
    "codex",
    "claude-code",
    "antigravity"
  ]
}
